<style type="text/css">

/* Main Body - Dark Gothic Industrial Background */
body {
    background-color: #0a0a14;
    background-image: url('https://i.imgur.com/YOUR_DARK_CYBER_BG.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Orbitron', 'Rajdhani', 'Arial', sans-serif;
    color: #00e5ff;
    margin: 0;
    padding: 0;
}

/* Remove default table backgrounds */
table table {
    background-color: transparent !important;
}

/* Main profile content boxes - Transparent with dark overlay */
table table table {
    background-color: rgba(5, 5, 15, 0.65) !important;
    border: 2px solid #00e5ff;
    border-radius: 0px;
    padding: 15px;
    box-shadow: 
        0 0 20px rgba(0, 229, 255, 0.4),
        0 0 40px rgba(138, 43, 226, 0.3),
        inset 0 0 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

/* Nested tables stay transparent */
table table table table {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* All text - Bright cyan for maximum readability */
td, div, p, span, font {
    color: #00e5ff !important;
    text-shadow: 
        0 0 8px #00e5ff,
        0 0 15px rgba(0, 229, 255, 0.6);
    font-size: 13px;
}

/* Headers - Neon purple/magenta */
h1, h2, h3, h4, .lightbluetext8, .orangetext15, .whitetext12, .btext, .redbtext {
    color: #d946ff !important;
    text-shadow: 
        0 0 15px #d946ff,
        0 0 30px #8a2be2,
        0 0 45px rgba(217, 70, 255, 0.5);
    font-family: 'Impact', 'Teko', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

/* Links - Electric green */
a:link, a:visited, a:active {
    color: #39ff14 !important;
    text-decoration: none;
    text-shadow: 
        0 0 8px #39ff14,
        0 0 15px rgba(57, 255, 20, 0.5);
    font-weight: bold;
    transition: all 0.3s ease;
}

a:hover {
    color: #ff0099 !important;
    text-shadow: 
        0 0 15px #ff0099,
        0 0 30px #ff00ff,
        0 0 45px rgba(255, 0, 153, 0.6);
}

/* Profile sections - individual boxes */
.module {
    background: rgba(10, 5, 25, 0.7) !important;
    border: 2px solid #8a2be2;
    border-radius: 5px;
    padding: 12px;
    margin: 8px 0;
    box-shadow: 
        0 0 15px rgba(138, 43, 226, 0.5),
        inset 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Input fields */
input, textarea, select {
    background-color: rgba(0, 0, 0, 0.85) !important;
    border: 2px solid #00e5ff !important;
    color: #00e5ff !important;
    padding: 8px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    box-shadow: 
        0 0 10px rgba(0, 229, 255, 0.3),
        inset 0 0 10px rgba(0, 0, 0, 0.5);
}

input:focus, textarea:focus, select:focus {
    border-color: #d946ff !important;
    box-shadow: 
        0 0 15px rgba(217, 70, 255, 0.6),
        inset 0 0 10px rgba(0, 0, 0, 0.5);
    outline: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 14px;
    background: #000000;
}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #0a0a14, #000000);
    border: 1px solid #00e5ff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #8a2be2, #00e5ff);
    border: 1px solid #00e5ff;
    border-radius: 2px;
    box-shadow: 0 0 10px #00e5ff;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #d946ff, #39ff14);
}

/* Glitch animation for main headers */
@keyframes glitch {
    0% { 
        text-shadow: 
            3px 0 0 #ff0099, 
            -3px 0 0 #00e5ff,
            0 0 15px #d946ff;
    }
    25% { 
        text-shadow: 
            -3px 0 0 #ff0099, 
            3px 0 0 #00e5ff,
            0 0 20px #d946ff;
    }
    50% { 
        text-shadow: 
            3px 0 0 #00e5ff, 
            -3px 0 0 #ff0099,
            0 0 25px #d946ff;
    }
    75% { 
        text-shadow: 
            -3px 0 0 #00e5ff, 
            3px 0 0 #ff0099,
            0 0 20px #d946ff;
    }
    100% { 
        text-shadow: 
            3px 0 0 #ff0099, 
            -3px 0 0 #00e5ff,
            0 0 15px #d946ff;
    }
}

h1, .lightbluetext8 {
    animation: glitch 3s infinite;
}

/* Profile name styling */
.nametext {
    color: #d946ff !important;
    font-size: 28px !important;
    text-shadow: 
        0 0 20px #d946ff,
        0 0 40px #8a2be2,
        0 0 60px rgba(217, 70, 255, 0.4);
    animation: glitch 3s infinite;
}

/* Friend/comment boxes */
.friendSpace, .commentBox {
    background: rgba(5, 5, 15, 0.7) !important;
    border: 2px solid #00e5ff;
    padding: 10px;
    margin: 5px;
    box-shadow: 
        0 0 15px rgba(0, 229, 255, 0.3),
        inset 0 0 15px rgba(0, 0, 0, 0.4);
}

/* Image borders */
img {
    border: 2px solid #8a2be2;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

/* Contact table */
.contactTable {
    background: rgba(10, 5, 25, 0.75) !important;
    border: 2px solid #d946ff;
    box-shadow: 
        0 0 20px rgba(217, 70, 255, 0.4),
        inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Extended network box */
.extendedNetwork {
    background: transparent !important;
}

</style>